server.port=5052
spring.datasource.url=jdbc:mysql://localhost:3306/taskmangement?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.profiles.active=dev
spring.application.name=Taskmng-Service
eureka.instance.prefer-ip-address:true
eureka.client.fetch-registry:true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:1001/eureka